spring.application.name=usuario-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9000
#JPA Configuration
spring.jpa.show-sql=true

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password= 
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
